# android-skit-example-public

./: README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/flipp/example/app/: ClippingsManager.java  CouponActivity.java  CouponListView.java  FlyerItemActivity.java  FlyerKitApplication.java  FlyerListingActivity.java  IframeActivity.java  LoyaltyProgramCoupon.java  PicassoLoader.java  PostalCodeActivity.java  StoreListingActivity.java  StorefrontActivity.java  VideoActivity.java  VolleyRequestQueue.java
example/src/main/res/color/: wayfinder_category_text_colour.xml
example/src/main/res/drawable/: custom_scrubber.xml  ic_launcher_background.xml  wayfinder_category_background.xml
example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
example/src/main/res/font/: custom_sfml_font.xml  custom_wayfinder_font.xml
example/src/main/res/layout/: activity_coupon.xml  activity_flyer_item.xml  activity_postal_code.xml  activity_publication_listing.xml  activity_storefront.xml  custom_category_layout.xml  publication_list_item.xml
example/src/main/res/raw/: test.sfml
example/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
