[versions]
agp = "8.6.1"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
exifinterface = "1.3.7"
injectablehelper = "1.1.4"
kotlin = "1.9.0"
material = "1.12.0"
picasso = "2.71828"
sfml = "2.1.7"
stetho = "1.5.1"
volley = "1.2.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
injectablehelper = { module = "com.flipp.android:injectablehelper", version.ref = "injectablehelper" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
material = { module = "com.google.android.material:material", version.ref = "material" }
sfml = { module = "com.flipp.android:sfml", version.ref = "sfml" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
stetho = { module = "com.facebook.stetho:stetho", version.ref = "stetho" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

